<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketingDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProductTbl">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="QuantityAvailable" Type="Int32" />
  </EntityType>
  <EntityContainer Name="MarketingDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductTbls" EntityType="Self.ProductTbl" />
    <EntitySet Name="OrderTbls" EntityType="MarketingDbModel.OrderTbl" />
  </EntityContainer>
  <EntityType Name="OrderTbl">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="TotalPrice" Type="Int32" />
    <Property Name="C_sum_TotalPrice___as_TotalOrder" Type="Int32" />
  </EntityType>
</Schema>